﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="imgui">
      <UniqueIdentifier>{8e4b1616-c324-4a7c-ad87-7a97c6aedb32}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AppClass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AppClassControls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AppClassMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AppClassGUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Space.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\include\imgui\imgui.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\include\imgui\imgui_demo.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\include\imgui\imgui_draw.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AppClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\res\resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="Space.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\res\ICON.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>